# Guopuran20190120

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/guopuran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/guopuran/: App.java  GpsActivity.java  MainActivity.java  ShopActivity.java
app/src/main/java/com/bwie/guopuran/adapter/: SearchAdapter.java  ViewAdapter.java
app/src/main/java/com/bwie/guopuran/base/: BaseActivity.java
app/src/main/java/com/bwie/guopuran/bean/: MsgBean.java  SearchBean.java  ShopBean.java
app/src/main/java/com/bwie/guopuran/dao/: DaoMaster.java  DaoSession.java  UserDao.java  UserDaoDao.java
app/src/main/java/com/bwie/guopuran/model/: Imodel.java  ImodelImpl.java  MyCallBack.java
app/src/main/java/com/bwie/guopuran/presenter/: Ipresenter.java  IpresenterImpl.java
app/src/main/java/com/bwie/guopuran/util/: BaseApis.java  RetrofitUtil.java
app/src/main/java/com/bwie/guopuran/view/: IView.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_shop.xml  item_recy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/guopuran/: ExampleUnitTest.java
