<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_10">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recy_item_image"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/recy_item_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/recy_item_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp_10"
        android:textSize="@dimen/sp_11"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="asdas"
        />
    <TextView
        android:id="@+id/recy_item_text_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/recy_item_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recy_item_text_title"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#ff0000"
        android:text="asdas"
        />
    <TextView
        android:id="@+id/recy_item_text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/recy_item_image"
        app:layout_constraintBottom_toBottomOf="@id/recy_item_image"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_10"
        android:textColor="#cccccc"
        android:text="asdas"
        />
</android.support.constraint.ConstraintLayout>